<?php

return [
    'rental_ads' => 'Rental Ads',
    'rental_ad' => 'Rental Ad',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'location' => 'Location',
    'posted_by' => 'Posted By',
    'no_ads_found' => 'No rental ads found.',
    'image' => 'Image',
    'no_image' => 'No image',
    'all_ads' => 'All Ads',
    'create_ad' => 'Create Ad',
    'create_new_ad' => 'Create New Ad',
    'address' => 'Address',
    'favorite' => 'Favorite',
    'error' => 'Error',
    'max_ads_reached' => 'You have reached the maximum number of ads you can create.',
    'max_bid_reached' => 'You have reached the maximum number of bids you can place.',
    'ads' => 'Ads',
    'normal_ads' => 'Normal Ads',
    'normal_ad' => 'Normal Ad',
    'type' => 'Type',
    'homepage' => 'Homepage',
    'recent_ads' => 'Recent Ads',
    'upload_csv' => 'Upload CSV',
    'bid' => 'Bid',
    'place_bid' => 'Place Bid',
    'ad_details' => 'Ad Details',
    'bids' => 'Bids',
    'no_bids' => 'No bids',
    'bid_amount' => 'Bid Amount',
    'bidder' => 'Bidder',
    'amount' => 'Amount',
];
