<?php

return [
    'rental_ads' => 'Verhuur Advertenties',
    'rental_ad' => 'Verhuur Advertentie',
    'title' => 'Titel',
    'description' => 'Omschrijving',
    'price' => 'Prijs',
    'location' => 'Locatie',
    'posted_by' => 'Geplaatst door',
    'no_ads_found' => 'Geen verhuur advertenties gevonden.',
    'image' => 'Afbeelding',
    'no_image' => 'Geen afbeelding',
    'all_ads' => 'Alle advertenties',
    'create_ad' => 'Advertentie maken',
    'create_new_ad' => 'Nieuwe advertentie maken',
    'address' => 'Adres',
    'favorite' => 'Favoriet',
    'error' => 'Fout',
    'max_ads_reached' => 'Je hebt het maximale aantal advertenties dat je kunt maken bereikt.',
    'ads' => 'Advertenties',
    'normal_ads' => 'Normale Advertenties',
    'normal_ad' => 'Normale Advertentie',
    'type' => 'Type',
    'homepage' => 'Startpagina',
    'recent_ads' => 'Recente Advertenties',
    'upload_csv' => 'CSV uploaden',
];
