<?php

return [
    'rental_ads' => 'Verhuur Advertenties',
    'rental_ad' => 'Verhuur Advertentie',
    'title' => 'Titel',
    'description' => 'Omschrijving',
    'price' => 'Prijs',
    'location' => 'Locatie',
    'posted_by' => 'Geplaatst door',
    'no_ads_found' => 'Geen verhuur advertenties gevonden.',
    'image' => 'Afbeelding',
    'no_image' => 'Geen afbeelding',
    'all_ads' => 'Alle advertenties',
    'create_ad' => 'Advertentie maken',
    'create_new_ad' => 'Nieuwe advertentie maken',
    'address' => 'Adres',
    'favorite' => 'Favoriet',
    'error' => 'Fout',
    'max_ads_reached' => 'Je hebt het maximale aantal advertenties dat je kunt maken bereikt.',
    'max_bid_reached' => 'Je hebt het maximale aantal biedingen dat je kunt plaatsen bereikt.',
    'ads' => 'Advertenties',
    'normal_ads' => 'Normale Advertenties',
    'normal_ad' => 'Normale Advertentie',
    'type' => 'Type',
    'homepage' => 'Startpagina',
    'recent_ads' => 'Recente Advertenties',
    'upload_csv' => 'CSV uploaden',
    'bid' => 'Bod',
    'place_bid' => 'Bod plaatsen',
    'ad_details' => 'Advertentie details',
    'bids' => 'Biedingen',
    'no_bids' => 'Geen biedingen',
    'accept_bid' => 'Bod accepteren',
    'bid_amount' => 'Biedingsbedrag',
    'bidder' => 'Bieder',
    'amount' => 'Bedrag',
    'me' => 'Mij',
    'cannot_bid_on_own_ad' => 'Je kunt niet bieden op je eigen advertentie.',
    'qr' => 'QR',
    'rented_ads' => 'Verhuurde Advertenties',
    'ads-i-rented' => 'Advertenties die ik heb gehuurd',
    'ads-i-am-renting' => 'Advertenties die ik verhuur',
    'no-ads-rented' => 'Geen verhuurde advertenties',
    'no-ads-i-am-renting' => 'Geen advertenties die ik huur',
    'set-dates' => 'Datums instellen',
    'pickup_date' => 'Ophaaldatum',
    'return_date' => 'Retourneerdatum',
    'leave_review' => 'Laat een recensie achter',
    'review' => 'Recensie',
    'rating' => 'Beoordeling',
    'select_rating' => 'Selecteer een beoordeling',
    'submit_review' => 'Recensie indienen',
    'can_only_review_rented' => 'U kunt alleen een recensie achterlaten voor een advertentie die u heeft gehuurd.',
    'save_dates' => 'Datums opslaan',
    'pickup-return-dates' => 'Ophaal- en retourneerdatum',
    'no_accepted_bid' => 'Geen geaccepteerd bod',
    'no_dates_set_yet' => 'Nog geen datums ingesteld',
    'no_reviews' => 'Er zijn nog geen recensies voor deze advertentie.',
    'reviews' => 'Recensies',


];
